using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _15.SieveOfEratosthenes
{
    class SieveOfEratosthenes
    {
        //Write a program that finds all prime numbers in the range [1...10 000 000]. Use the sieve of Eratosthenes algorithm ;

        static void Main()
        {
            int length = int.Parse(Console.ReadLine());
            int[] array = new int[length];

            for (int index = 0; index <array.Length-1; index++)
            {
                array[index] = index + 1;
            }

            for (int index = 0; index < array.Length-1; index++)
            {
                //We don't need to print 1;
                if (array[index]==1)
                {
                    continue;
                }
                
                if ((array[index]==2) || (array[index]==3) || (array[index]==5) || (array[index]==7))
                {
                    Console.WriteLine(array[index]);
                }
                    //The main check is if the number is dividing without remainder to 2,3,5 and 7;
                else if (array[index] % 2 != 0 && array[index] % 3 != 0 && array[index] % 5 != 0 && array[index] % 7 != 0 && array[index]%11!=0)
                {
                    Console.WriteLine(array[index]);
                }
             
                
            }
            
        }

    }
}