<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body onload="run()">
    <style>
        @keyframes circle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes inner-circle {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        #rotator {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            font-size: 10px;
            line-height: 1;
            animation: circle 25s linear infinite;
            transform-origin: 50% 50%;
        }

            #rotator > div {
                animation: inner-circle 25s linear infinite;
                background-color: #e1e1e1;
                width: 50px;
                height: 50px;
            }
    </style>
    <div id="rotator">
        <div>Div1</div>
        <div>Div2</div>
        <div>Div3</div>
        <div>Div4</div>
        <div>Div5</div>
    </div>
    <script>
        function run() {
            var block = document.getElementById("rotator"),
                increase = Math.PI * 2 / block.length / 2,
                x = 0, y = 0, angle = 0;

            for (var i = 0; i < block.length; i++) {
                var element = block[i];
                x = 140 * Math.cos(angle) + 150;
                y = 140 * Math.sin(angle) + 150;
                elem.style.position = 'absolute';
                elem.style.left = x + 'px';
                elem.style.top = y + 'px';
                var rot = 90 + (i * (360 / block.length));
                angle += increase;
            }

        }
    </script>

</body>
</html>
